<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
<meta charset="UTF-8" /> 
<title>삭제 페이지</title> 
</head> 
<body> 



<form action="/guestbook/delete?no=${ param.no }" method="post">

         <table>

                  <tr>

                           <td>비밀번호</td>

                           <td><input type="password" name="pwd"></td>

                           <td><input type="submit" value="확인"></td>

                  </tr>

         </table>

</form>

<a href="/">메인으로 돌아가기</a>


<br><br><br><br><br>



	<dl th:each="guest : ${guestbookList}"> 
	
	<dt>no</dt> 
	<dd th:text="${guest.no}"></dd> 
	
	<dt>name</dt> 
	<dd th:text="${guest.name}"></dd> 
	
	<dt>pwd</dt> 
	<dd th:text="${guest.pwd}"></dd> 
	
	<dt>message</dt> 
	<dd th:text="${guest.message}"></dd> 
	
	
	</dl> 

</body> 

</html>

