<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
<meta charset="UTF-8" /> 
<title>Hello Thymeleaf</title> 
</head> 
<body> 

<a href="/delete/">삭제하기</a>
<br>
         <form action="/guestbook/" method="post">

                  <table border="1" width="500">

                           <tr>

                                   <td>이름</td><td><input type="text" name="name"></td>

                                   <td>비밀번호</td><td><input type="password" name="pwd"></td>

                           </tr>

                           <tr>

                                   <td colspan=4><textarea name="message" cols=60 rows=5></textarea></td>

                           </tr>

                           <tr>

                                   <td colspan=4 align=right><input type="submit" VALUE=" 확인 "></td>

                           </tr>

                  </table>

         </form>




<br><br><br><br><br>



<br><br>
	<dl th:each="guest : ${guestbookList}"> 
	
	<dt>no</dt> 
	<dd th:text="${guest.no}"></dd> 
	
	<dt>name</dt> 
	<dd th:text="${guest.name}"></dd> 
	
	<dt>pwd</dt> 
	<dd th:text="${guest.pwd}"></dd> 
	
	<dt>message</dt> 
	<dd th:text="${guest.message}"></dd> 
	
	
	</dl> 

</body> 

</html>

