
spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0


#org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource



#쿼리 실행 결과를 콘솔에서 볼 수 있다.
spring.jpa.show-sql= true
#쿼리 줄 맞춰서 출력
spring.jpa.properties.hibernate.format_sql = true


# mariaDB 설정 - 본인의 DB에 맞게 설정

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/firstdb

spring.datasource.username=root

spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update